<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vwapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sync"
        android:title="Sync"
        vwapp:showAsAction="always"
        />
    <item android:id="@+id/settings"
        android:title="Settings" />
    <item android:id="@+id/history"
        android:title="History" />
</menu>